#pricing {
  padding: 3.2rem 4.8rem;
  margin: 4.8rem 0;
}
.span-orange {
  font-size: 1.2rem;
  text-align: center;
  display: block;
}
.price-head {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.check,
.cross {
  color: #cf711f;
  font-size: 2rem;
}
.price-head h1 {
  font-size: 5.2rem;
}
.main-pricing {
  margin: 3rem auto;
  height: 58%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
}
.price {
  display: inline-block;
  width: 35%;
  padding: 1.6rem;
}
all {
  font-size: 2.2rem;
}
.final {
  /* background-color: rgba(201, 4, 4, 0.774); */
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  position: relative;
  overflow: hidden;
}
.price div:first-child {
  font-size: 2.2rem;
  text-align: center;
  color: #cf711f;
  font-weight: 600;
  margin-bottom: 3rem;
}
.price h3 {
  text-align: center;
  /* margin-bottom: 2rem; */
  font-size: 3.2rem !important;
}
.price p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #000;
  margin: auto;
}
.price ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2px;
  /* max-width: max-content; */
}
.price ul li {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1.6rem;
  margin: 1rem -0.5rem;
}
.price button {
  background-color: #cf711f;
  color: aliceblue;
  display: block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  margin: 2.5rem auto;
}
.price div:first-child p {
  background-color: aliceblue;
  width: max-content;
  border-radius: 50%;
  padding: 3rem;
  transform: translateY(4rem);
  font-size: 1.5rem;
}
.features {
  margin: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.5rem;
}
.feature h3 {
  font-size: 1.8rem;
  color: #333;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.1;
}
/* .feature p {
  color: #555;
  font-size: 1rem;
  line-height: 2.1 !important;
  margin: 0 0 10px;
} */
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-con {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  align-items: flex-start;
  gap: 2rem;
  max-width: max-content;
  margin: auto;
  height: 90%;
  color: #fdf2e9;
}
.feature-con p {
  color: #fdf2e9 !important;
  text-align: left !important;
  max-width: 80%;
}
.feature-con h3 {
  color: #fdf2e9;
  font-size: 1.6rem;
}
.material-symbols-outlined {
  transition: all 0.6s;
}
.feature .material-symbols-outlined {
  margin: 3rem !important;
}
.feature .material-symbols-outlined:hover {
  border: 1px solid #fc0b4c;
  transform: rotate(45deg);
  padding: 2rem !important;
}
.feature {
  max-height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.shift-feature-2 {
  overflow: hidden;
}

form {
  padding: 3rem;
}
button[type="submit"] {
  margin-top: 2rem;
}
input[type="checkbox"] {
  border: 2px solid slategrey;
}
label {
  font-size: 1.2rem;
}

.feature-txt::before {
  content: "";
  width: 5rem;
  height: 2px;
  background-color: rgb(88, 85, 85);
  margin: 5px 10px;
  display: inline-block;
}
.feature-txt {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.feature-in-txt-1 {
  display: block;
  max-width: 90%;
}
.feature-in-txt-2 {
  display: block;
  max-width: 70%;
}
