.gallery {
  margin-top: 15rem;
  height: 70vh;
 
 
  @include respond(laptop) {
    height: 54vh;
  }
  @include respond(tab-768) {
    height: 60vh;
  } @include respond(big-desktop) {
    height: 80vh;
  } @include respond(desktop-1600) {
    height: 83vh;
  }
  @include respond(desktop-1300) {
    height: 76vh;
  }
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    height: 200vh;
  }
  &__grid {
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.6s ease;
      width: 0%;
    }
    &:hover::after {
      top: 0;
      left: 0;
      background-color: rgba($color-primary-dark, 0.6);
      height: 100%;
      width: 100%;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
      .hidden-txt {
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        z-index: 100;
      }
    }
  }
  &__img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .6s ease;
  }
}
